{
  "name": "react-range-slider-input",
  "version": "3.0.7",
  "private": false,
  "description": "React component wrapper for range-slider-input",
  "author": "Utkarsh Verma",
  "keywords": [
    "range",
    "slider",
    "input",
    "drag",
    "ui",
    "react",
    "component"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "homepage": "https://n3r4zzurr0.in/range-slider-input/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3r4zzurr0/react-range-slider-input.git"
  },
  "standard": {
    "ignore": [
      "src/__tests__/RangeSlider.spec.js"
    ]
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "__mocks__"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/__tests__/__mocks__/styleMock.js"
    },
    "testEnvironment": "jsdom"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "eject": "react-scripts eject",
    "test": "standard && jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "core-js": "^3.22.4"
  }
}
